<a href="https://colab.research.google.com/github/HongSungRae/LoadCNN/blob/main/data_processing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# 1. R-Tariff가 E인 고객의 ID와 CODE뽑기

In [1]:
from google.colab import drive

drive.mount('gdrive/')

Mounted at gdrive/

In [2]:
!ls

gdrive	sample_data

In [3]:
%cd gdrive/

/content/gdrive

In [4]:
%cd Shared\ drives/Time Series Analysis/members/Hong/rawdata

/content/gdrive/Shared drives/Time Series Analysis/members/Hong/rawdata

In [ ]:
!ls

 File1.txt   File3.txt	 File5.txt  'SME and Residential allocations.xlsx'
 File2.txt   File4.txt	 File6.txt   testfile.txt

In [ ]:
import pandas as pd
#from pandas import ExcelWriter
#from pandas import ExcelFile

df = pd.read_excel(open('SME and Residential allocations.xlsx','rb'))
df

        ID  Code  ... Unnamed: 8   Unnamed: 9
0     1000     3  ...       Code          NaN
1     1001     3  ...          1  Residential
2     1002     1  ...          2          SME
3     1003     1  ...          3        Other
4     1004     1  ...        NaN          NaN
...    ...   ...  ...        ...          ...
6440  7440     1  ...        NaN          NaN
6441  7441     1  ...        NaN          NaN
6442  7442     1  ...        NaN          NaN
6443  7443     1  ...        NaN          NaN
6444  7444     3  ...        NaN          NaN

[6445 rows x 10 columns]

In [ ]:
df = df.iloc[0:,0:3]
df

        ID  Code Residential - Tariff allocation
0     1000     3                             NaN
1     1001     3                             NaN
2     1002     1                               E
3     1003     1                               A
4     1004     1                               A
...    ...   ...                             ...
6440  7440     1                               A
6441  7441     1                               E
6442  7442     1                               D
6443  7443     1                               A
6444  7444     3                             NaN

[6445 rows x 3 columns]

In [ ]:
df.isnull().sum()

ID                                    0
Code                                  0
Residential - Tariff allocation    2220
dtype: int64

In [ ]:
df = df.dropna()
df.isnull().sum()

ID                                 0
Code                               0
Residential - Tariff allocation    0
dtype: int64

In [ ]:
df

        ID  Code Residential - Tariff allocation
2     1002     1                               E
3     1003     1                               A
4     1004     1                               A
5     1005     1                               D
6     1006     1                               C
...    ...   ...                             ...
6438  7438     1                               B
6440  7440     1                               A
6441  7441     1                               E
6442  7442     1                               D
6443  7443     1                               A

[4225 rows x 3 columns]

In [ ]:
df = df[df["Residential - Tariff allocation"] == "E"]
df # 929 residential tariff

        ID  Code Residential - Tariff allocation
2     1002     1                               E
14    1014     1                               E
18    1018     1                               E
22    1022     1                               E
27    1027     1                               E
...    ...   ...                             ...
6428  7428     1                               E
6432  7432     1                               E
6436  7436     1                               E
6437  7437     1                               E
6441  7441     1                               E

[929 rows x 3 columns]

In [ ]:
df.to_csv(r'SME_Processed.csv')

# 2. txt 파일에서 해당 데이터 뽑기

In [5]:
# 코딩수정할때마다 맨 처음부터 실행 안 하려면
import pandas as pd

df = pd.read_csv('SME_Processed.csv')

In [6]:
df.head()

   Unnamed: 0    ID  Code Residential - Tariff allocation
0           2  1002     1                               E
1          14  1014     1                               E
2          18  1018     1                               E
3          22  1022     1                               E
4          27  1027     1                               E

In [6]:
# 고객 ID만 뽑음
import numpy as np

ID = list(np.array(df.iloc[:,1].tolist()))
ID[0:10]

[1002, 1014, 1018, 1022, 1027, 1030, 1035, 1036, 1058, 1059]

In [10]:
len(ID)

929

In [7]:
# txt는 복잡해서 csv로 바꾸려고함
# test = pd.read_csv('testfile.txt', sep=" ", delimiter = '\t') 이런 방법도 있다

def txt_to_csv(txt,csv): #문제 있음 수정해야함
  df = pd.read_fwf(txt, header=None) # 첫 행이 열이름으로 지정되는문제. txt파일 불러오는 것 부터 문제였다. 여기서 헤더를 None으로 줬어야 해결이 가능했던 것이다!
  df.to_csv(csv, header=False,index=False)
  return df

In [12]:
# 잘 작동되는지 testfile.txt로 살펴보기

t = txt_to_csv('testfile.txt','test.csv')
t # txt파일이 csv로 성공적으로 변환되였고 column이름은 0,1,2... 열의 순서로 지정되었다.

   0  1  2
0  1  a  A
1  2  b  B
2  3  c  C
3  4  d  D
4  5  e  E
5  6  f  F
6  7  h  G
7  8  i  H
8  9  j  I
9  0  k  J

In [8]:
# 이제 진짜 rawdata이용해서 변환해보기

txt = '.txt'
csv = '.csv'
testfile = 'testfile'
dataset1 = 'File1'
dataset2 = 'File2'
dataset3 = 'File3'
dataset4 = 'File4'
dataset5 = 'File5'
dataset6 = 'File6'
dst_path = '/content/gdrive/Shared drives/Time Series Analysis/members/Hong/rawdata/'

dst_testfile = dst_path + testfile + txt
dst_file1 = dst_path + dataset1 + txt
dst_file2 = dst_path + dataset2 + txt
dst_file3 = dst_path + dataset3 + txt
dst_file4 = dst_path + dataset4 + txt
dst_file5 = dst_path + dataset5 + txt
dst_file6 = dst_path + dataset6 + txt

In [17]:
# File1.txt to csv
import time

start = time.time()
df1 = txt_to_csv(dataset1+txt,dataset1+csv)
print("소요시간 :%.1f"%(time.time()-start)) # 약 3분 소요

소요시간 :154.8

In [18]:
df1.head(10) # 잘 변환 되었다

# 유저 행에 타입스텝이 칼럼되게 정리해야겠지요?

      0      1      2
0  1392  19503  0.140
1  1392  19504  0.138
2  1392  19505  0.140
3  1392  19506  0.145
4  1392  19507  0.145
5  1392  19501  0.157
6  1392  19502  0.144
7  1392  19724  0.128
8  1392  19725  0.142
9  1392  19726  0.145

In [21]:
# 고객 아이디가 작은 것부터 오름차순으로 정렬한 뒤 다시 시간을 오름차순으로 정렬함

df1_sorted = df1.sort_values(by=[0,1],ascending=True)
df1_sorted

             0      1      2
127113    1000  19501  0.117
127114    1000  19502  0.050
127115    1000  19503  0.025
127116    1000  19504  0.025
127117    1000  19505  0.049
...        ...    ...    ...
24182441  1999  73044  2.831
24182442  1999  73045  4.180
24182443  1999  73046  2.372
24182444  1999  73047  3.488
24182445  1999  73048  3.972

[24465838 rows x 3 columns]

In [24]:
len(df1_sorted[df1_sorted[0]==1000]) # 고객번호 1000은 25730개의 관측치가 존재한다

25730

In [26]:
df1_sorted[1234:1244] # 랜덤하게 관찰. 잘 정렬 되었다

            0      1      2
1255112  1000  22035  0.066
1255113  1000  22036  0.125
1255114  1000  22037  1.292
1255115  1000  22038  1.540
1255116  1000  22039  0.042
1255117  1000  22040  0.344
1255118  1000  22041  0.139
1255119  1000  22042  0.081
1255120  1000  22043  0.032
1255121  1000  22044  0.032

In [27]:
del(df1)

In [28]:
# File1.txt to csv
df2 = txt_to_csv(dataset2+txt,dataset2+csv)
df2_sorted = df2.sort_values(by=[0,1],ascending=True)
del(df2)

In [30]:
# File3.txt to csv
df3 = txt_to_csv(dataset3+txt,dataset3+csv)
df3_sorted = df3.sort_values(by=[0,1],ascending=True)
del(df3)

In [31]:
# File4.txt to csv
df4 = txt_to_csv(dataset4+txt,dataset4+csv)
df4_sorted = df4.sort_values(by=[0,1],ascending=True)
del(df4)

In [32]:
# File5.txt to csv
df5 = txt_to_csv(dataset5+txt,dataset5+csv)
df5_sorted = df5.sort_values(by=[0,1],ascending=True)
del(df5)

In [14]:
# File6.txt to csv
df6 = txt_to_csv(dataset6+txt,dataset6+csv)
df6_sorted = df6.sort_values(by=[0,1],ascending=True)
del(df6)

In [9]:
# RAM터져서 세션 다시 시작하면 이걸로 부르세요 ㅜㅜ

df1_sorted = pd.read_csv('File1.csv',header=None).sort_values(by=[0,1],ascending=True)
df2_sorted = pd.read_csv('File2.csv',header=None).sort_values(by=[0,1],ascending=True)
df3_sorted = pd.read_csv('File3.csv',header=None).sort_values(by=[0,1],ascending=True)
df4_sorted = pd.read_csv('File4.csv',header=None).sort_values(by=[0,1],ascending=True)
df5_sorted = pd.read_csv('File5.csv',header=None).sort_values(by=[0,1],ascending=True)
df6_sorted = pd.read_csv('File6.csv',header=None).sort_values(by=[0,1],ascending=True)

In [10]:
# df1 ~ df1 을 concat

df_concat = pd.concat([df1_sorted,df2_sorted,df3_sorted,df4_sorted,df5_sorted,df6_sorted])
del(df1_sorted)
del(df2_sorted)
del(df3_sorted)
del(df4_sorted)
del(df5_sorted)
del(df6_sorted)

In [11]:
# SME에 뭐가 E였던 고객만 추린다

df_concat = df_concat[df_concat[0].isin(ID)]
df_concat.head(10)

           0      1      2
171246  1002  19501  0.362
171247  1002  19502  0.064
171248  1002  19503  0.119
171249  1002  19504  0.023
171250  1002  19505  0.140
171251  1002  19506  0.036
171252  1002  19507  0.108
171253  1002  19508  0.083
171254  1002  19509  0.056
171255  1002  19510  0.129

In [22]:
len(df_concat)

NameError: ignored

In [14]:
df_concat.to_csv('df_concat.csv',header=None) # 일단 저장..

In [15]:
# https://rfriend.tistory.com/275
# pivot하기

df_timeSeries = df_concat.pivot(index=0,columns=1,values=2)
del(df_concat)

In [16]:
df_timeSeries

1     19501  19502  19503  19504  19505  ...  73044  73045  73046  73047  73048
0                                        ...
1002  0.362  0.064  0.119  0.023  0.140  ...  0.084  0.116  0.147  0.258  0.280
1014  0.204  0.393  0.210  0.153  0.181  ...  1.644  1.705  1.814  1.545  1.561
1018  1.757  1.646  1.607  1.618  1.533  ...  1.232  1.149  1.119  1.306  1.016
1022  0.105  0.124  0.100  0.117  0.075  ...  0.065  0.060  0.064  0.209  0.160
1027  0.040  0.060  0.052  0.050  0.059  ...  0.301  0.356  0.318  0.342  0.342
...     ...    ...    ...    ...    ...  ...    ...    ...    ...    ...    ...
7428  0.210  0.221  0.160  0.251  0.228  ...  0.084  0.084  0.084  0.082  0.076
7432  0.012  0.012  0.012  0.012  0.012  ...  0.146  0.142  0.139  0.137  0.074
7436  0.168  0.166  0.165  0.164  0.164  ...  0.605  0.516  0.383  0.404  0.359
7437  0.256  0.219  0.304  0.238  0.284  ...  0.533  0.351  0.461  0.933  0.775
7441  0.289  0.187  0.120  0.103  0.104  ...  0.730  1.515  0.935  0.825  0.737

[929 rows x 25730 columns]

In [21]:
df_timeSeries.to_csv('df_timeSeries.csv') # 저장. 얘는 헤드가 제대로 되어있으므로 건들면 안된다

In [ ]:
# 써머타임 이야기
# https://namu.wiki/w/%EC%84%9C%EB%A8%B8%ED%83%80%EC%9E%84

In [8]:
df_timeSerise = pd.read_csv('df_timeSeries.csv') #indec=True or False?
df_timeSerise.head()

      0  19501  19502  19503  19504  ...  73044  73045  73046  73047  73048
0  1002  0.362  0.064  0.119  0.023  ...  0.084  0.116  0.147  0.258  0.280
1  1014  0.204  0.393  0.210  0.153  ...  1.644  1.705  1.814  1.545  1.561
2  1018  1.757  1.646  1.607  1.618  ...  1.232  1.149  1.119  1.306  1.016
3  1022  0.105  0.124  0.100  0.117  ...  0.065  0.060  0.064  0.209  0.160
4  1027  0.040  0.060  0.052  0.050  ...  0.301  0.356  0.318  0.342  0.342

[5 rows x 25731 columns]

In [12]:
sum(df_timeSerise.isnull().sum())

8064